package dagger.hilt.internal.aggregatedroot.codegen;

import dagger.hilt.android.HiltAndroidApp;
import dagger.hilt.internal.aggregatedroot.AggregatedRoot;
import javax.annotation.processing.Generated;

/**
 * This class should only be referenced by generated code! This class aggregates information across multiple compilations.
 */
@AggregatedRoot(
    root = "com.nyatetduwit.NyatetDuwitApp",
    rootPackage = "com.nyatetduwit",
    originatingRoot = "com.nyatetduwit.NyatetDuwitApp",
    originatingRootPackage = "com.nyatetduwit",
    rootAnnotation = HiltAndroidApp.class,
    rootSimpleNames = "NyatetDuwitApp",
    originatingRootSimpleNames = "NyatetDuwitApp"
)
@Generated("dagger.hilt.processor.internal.root.AggregatedRootGenerator")
public class _com_nyatetduwit_NyatetDuwitApp {
}
